# Kdl.NetStandard

./: .editorconfig  .gitmodules  Kdl.NetStandard.sln  LICENSE  README.md
Kdl.NetStandard/: Kdl.NetStandard.csproj  Kdl.NetStandard.props  Kdl.NetStandard.snk
Kdl.NetStandard.UnitTests/: Kdl.NetStandard.UnitTests.csproj  Tests.cs
Kdl.NetStandard/Kdl/: BoolVector.cs  Chain.cs  ChainFkSolverAcc.cs  ChainFkSolverPos.cs  ChainFkSolverPos_recursive.cs  ChainFkSolverVel.cs  ChainFkSolverVel_recursive.cs  ChainIkSolverAcc.cs  ChainIkSolverPos.cs  ChainIkSolverPos_LMA.cs  ChainIkSolverVel_pinv.cs  ChainIkSolverVel_wdls.cs  ChainJntToJacSolver.cs  Frame.cs  FrameAcc.cs  FrameAccVector.cs  FrameVector.cs  FrameVel.cs  Jacobian.cs  JntArray.cs  JntArrayAcc.cs  JntArrayVel.cs  Joint.cs  Property.cs  RigidBodyInertia.cs  Rotation.cs  Rotation2.cs  RotationVel.cs  RotationalInertia.cs  SWIGTYPE_p_Eigen__MatrixT_double_6_1_t.cs  SWIGTYPE_p_Eigen__MatrixXd.cs  SWIGTYPE_p_KDL__Frame2.cs  SWIGTYPE_p_double.cs  SWIGTYPE_p_std__istream.cs  SWIGTYPE_p_std__ostream.cs  Segment.cs  SegmentVector.cs  Twist.cs  TwistVel.cs  Vector.cs  (+8 more)
Kdl.NetStandard/nuget/: nuget-pack.ps1
Kdl.NetStandard/nuget/md/: Kdl.NetStandard.x64.md  Kdl.NetStandard.x86.md
Kdl.NetStandard/nuget/nupkg/: Kdl.NetStandard.x64.2.0.0.nupkg  Kdl.NetStandard.x64.2.0.1.nupkg  Kdl.NetStandard.x64.2.0.2.nupkg  Kdl.NetStandard.x64.2.0.3.nupkg  Kdl.NetStandard.x64.2.0.4.nupkg  Kdl.NetStandard.x64.2.0.5.nupkg  Kdl.NetStandard.x64.2.0.6.nupkg  Kdl.NetStandard.x86.2.0.5.nupkg
Kdl.NetStandard/nuget/nuspec/: Kdl.NetStandard.x64.nuspec  Kdl.NetStandard.x86.nuspec
Release/: orocos-kdl.lib
kdl_wrap/: Properties.h  kdl.i  kdl_wrap.cxx  kdl_wrap.h  kdl_wrap.vcxproj  kdl_wrap.vcxproj.filters
